@charset "utf-8";
/* CSS Document */
body{
	width: 100%;
    background: linear-gradient(315deg, #2b1055, #FFF5FD);
    

}
a{
	text-decoration:none;
}
.box{
    width: 800px;
    min-height: 200px;
    background: #FFF;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 80px 30px;
 
	align-items: center;
}
.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	color:#222222;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}






.product{
	margin: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	align-items: center;
 
}
