@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("products_style.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --basic-color: #244602; /* warna ijo nya ecoticraft */
  --bg-component: url("../assets/components/header-component.png"); /* URL mengarah ke file */
}

body, html {
  min-height: 100vh;
  overflow-x: hidden;
}

.hero {
  background: linear-gradient(180deg, var(--basic-color) -120px, #fff);
  position: relative;
  width: 100%;
  bottom: 0;
  height: 100vh;
  overflow: hidden;
  z-index: 2;
}

.header-bg-component{
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
  z-index: 3;
}

.hero header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
}

.left-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}
.left-header .logo-header{
  width: 60px;
}
.left-header .btn-header{
  padding: 8px 40px;
  font-weight: 700;
  font-size: 1rem;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 25px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition-duration: 200ms;
}
.left-header .btn-header:hover{
  background-color: #3b3b3b;
  color: #fff;
  transition-duration: 150ms;
}

.hero section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  overflow: hidden;
}

.hero section .title-hero-wrap{
  position: absolute;
  left: auto;
  z-index: 1;
}

.title-hero-wrap #title {
  color: #000000;
  font-size: 12.5vh;
  line-height: 100%;
}

.title-hero-wrap #title span{
  color: #103837;
}

.title-hero-wrap .sub-title{
  font-size: 4.5vh;
}


.sub-hero {
  position: relative;
  padding: 300px 100px;
  background: #fff;
  z-index: 1;
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.sub-hero .circle{
  border-radius: 100%;
  padding: 20px;
  width: 100%;
  height: 100%;
  background: linear-gradient(200deg, var(--basic-color) -20px, #fff);
  box-shadow: 0px 0px 50px 14px rgba(0, 0, 0, 0.4);
}
.sub-hero .circle img{
  width: 100%;
}

.sub-hero .text h2{
  font-size: 3rem;
}
.sub-hero .text p{
  line-height: 170%;
  text-align: justify;
  padding: 16px 0;
  font-weight: 500;
}

footer {
  background-color: #103837;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 5px 0;
}

footer .contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .contact-info div {
  margin: 10px;
}






/* ========================================= */
/* =========== RESPONSIVE ONLY ============= */
/* ========================================= */

@media screen and (max-width: 600px){
  .title-hero-wrap #title {
    font-size: 4.5rem;
  }
}

@media (max-width: 430px) {
  #moon {
    width: 80%;
    height: 80%;
    align-items: center;
    margin-left: 50px;
    margin-top: 60px;
  }
  header.logo {
    font-size: 0.5em;
  }
  .active {
    padding-right: -100px;
  }
  header {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 1em;
  }
  #btn,
  #btn2 {
    align-items: center;
    font-size: 1em;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sec p {
    font-size: 1em;
  }
  .sec h2 {
    font-size: 1.2em;
  }
  .sec {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 890px) {
  .textlogo {
    font-size: 24px !important;
  }
  .imglogo {
    width: 200px !important;
  }
  header ul {
    display: none;
  }
  .responsif {
    display: flex !important;
    margin-right: 20px;
  }
}
@media (min-width: 891px) {
  header ul {
    display: flex;
  }
  .menu-icon {
    display: none !important;
  }
}

/* ========================================= */
/* ============ END RESPONSIVE ============= */
/* ========================================= */